@1:100%;
@2:40px;
.jd_db{
  width: @1;
  height: @2;
  background: url("../../img/header-bg.png") repeat-x;
  background-size: 1px 44px;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
}
.jd_db .dyh {
  height: @2;
  width: @2;
  font-size: 22px;
  color: #737373;
  position: absolute;
}
.jd_db .dyh:hover{
  color: #0f0f0f;
}
.jd_db h2{
   width: @1;
   height: @2;
   font-size: 16px;
   font-family: sans-serif;
  font-weight: inherit;
   text-align: center;
   position: absolute;
   top:-10px ;
}
.jd_db .xlk{
   width: @2;
   height: @2;
  font-size: 22px;
  color: #737373;
   position: absolute;
   right:0;
}
.jd_db .xlk:hover{
  color: #0f0f0f;
}